<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CommandPattern.Calculator">
    <Position X="3" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.Commands.AddCommand">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AddCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.Commands.Command">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.Commands.DivideCommand">
    <Position X="7.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\DevideCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.Commands.MultiplyCommand">
    <Position X="2.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MultiplyCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.Commands.SubtractCommand">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SubtractCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPattern.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CommandPattern.Actions">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>